<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <header>
    <img id="logo" src="./images/logo.png" alt="logo image">
    <span>VelvetVogue</span>
    <div id="searchholder">
        <input type="text" placeholder="Search">
    <img src="./images/searchicon.png" alt="searchicon image">
    </div>
    
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Products</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>

        </ul>
    </nav>
    <main>
        
    </main>
    </header>
    
</body>
</html>